<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/amountet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="enter amount"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/paybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pay now" />

</LinearLayout>